# sample

./: README.md  pom.xml
src/main/java/com/: WebInitializer.java
src/main/java/com/controller/: HelloController.java  WebConfig.java
src/main/java/com/mapping/: Hello.java  HelloRepository.java  HelloService.java  MainConfig.java
